<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>JavaScript Web Terminal | Webdevtrick.com</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style.scss">
</head>
<body>
  <div class="gradientCont">
<div class="mainCont">
<button style="background-color:red; border-color:blue; color:white">Button Text</button>       <h1>Zyrox-AI</h1>
<h2>Created by Achyutkapri</h2>
        <div class="terminalCont">
	<div id="terminalReslutsCont">                               
		</div>
				<form>
					<input id="terminalTextInput" type="text" placeholder="Try typing hi or help..." autocomplete="off">
				</form>
			</div>
             </div>
		</div>
	</div>

  <script  src="function.js"></script>
  <script src="juckson.js"></script>
</body>
</html> 
